{
  "name": "mysql-hierarchy",
  "version": "0.0.1",
  "description": "A hierarchical class-based wrapper for mysql",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shyam-king/nodejs-mysql-hierarchy.git"
  },
  "keywords": [
    "mysql",
    "wrapper",
    "interface",
    "class"
  ],
  "author": "shyam-king",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/shyam-king/nodejs-mysql-hierarchy/issues"
  },
  "homepage": "https://gitlab.com/shyam-king/nodejs-mysql-hierarchy#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
